Apreciado presidente Peres:
Muchas gracias por sus amables palabras de bienvenida, que muestran un afecto hacia el pueblo colombiano que está muy bien correspondido de nuestra parte.
Hoy vengo, señor Presidente, en representación de 47 millones de colombianos, para traer un saludo amigo y fraterno al querido Estado de Israel.
Ya hace dos décadas desde la primera vez que tuve el inmenso honor de visitar la tierra israelí –siendo entonces Ministro de Comercio Exterior de mi país–; luego vine como Ministro de Defensa, y hoy me siento muy feliz al regresar como Presidente de mi país. 
Desde la creación del Estado de Israel, nuestras naciones han mantenido las mejores relaciones, y hoy estamos acá para afianzarlas y profundizarlas todavía más.
En temas de cooperación, en temas de comercio e inversión, en temas de política internacional, es mucho lo que podemos avanzar para consolidar una relación cada vez más fructífera. 
Israel y Colombia compartimos los valores de la democracia y la libertad.
Ambas naciones hemos sufrido el dolor de conflictos violentos, el estigma de la intolerancia, y hemos demostrado que somos más grandes que los problemas que enfrentamos.
Bien dice una acertada frase de sabiduría judía: “Los obstáculos en el camino del débil se vuelven peldaños en el camino del fuerte”.
Con la convicción, señor Presidente, de que nuestras naciones tienen mucho que aprender una de la otra, y tienen mucho que compartir por el bien de nuestros pueblos, comienzo esta visita con alegría y muchas esperanzas.
A través suyo envío un saludo afectuoso a todo el querido pueblo de Israel: un pueblo histórico que, como Colombia, tiene derecho a la felicidad.
Muchas gracias.
