Tel Aviv, Israel, 9 jun (SIG). “Muy complacidos de estar aquí en Israel, a donde llegamos a nombre de los 47 millones de colombianos a dar un saludo muy afectuoso, lleno de respeto y admiración al pueblo israelí. 
Compartimos con Israel muchos principios: el amor por la libertad, por la democracia, por la paz. Y además son dos países, Israel y Colombia, que se complementan muchísimo. 
Venimos a fortalecer nuestras relaciones, que de por sí son muy buenas. Esperamos cerrar las negociaciones sobre el Tratado de Libre Comercio. Israel tiene mucho de lo que nosotros necesitamos en materia de tecnología, en materia de asesoría en muchos frentes, por eso creo que esta es una visita que va a ser muy productiva para Colombia y creo que también para Israel. 
Fortalecer las relaciones con Israel, ojalá terminar el Tratado de Libre Comercio eso nos da la oportunidad de poder fortalecer la inversión y el comercio lo cual se traduce en más empleo para Colombia”.
