Pasto, 6 ene (SIG). Qué bueno estar aquí. Qué honor tan grande ser el primer Presidente de la República en la historia que viene a estos Carnavales de Negros y Blancos. 
Qué bueno estar este día de Reyes y de traer este regalo del Contrato Plan, la mayor inversión que ha tenido el departamento de Nariño en su historia. ¡En su historia! Y la vamos a ejecutar en los próximos cinco años. 
Como lo dijo el Gobernador (de Nariño, Raúl Delgado), esto debe cambiar la visión de los nariñenses sobre su futuro. 
Y qué bueno poner ese granito de arena de este Presidente que tanto quiere a Nariño, que tanto quiere a Pasto. 
Quiero decirles que aquí he venido varias veces y seguiré viniendo para que esa ejecución del Contrato Plan se traduzca realmente en hechos tangibles, de desarrollo, de progreso, para los nariñenses, para Pasto, para todos los municipios que van a sentirse beneficiados de este Contrato Plan. 
Agradecerles a los señores parlamentarios que nos han ayudado con los recursos, porque esto no se hubiera podido hacer sin el presupuesto que aprobó el Congreso de la República. 
Pero sobre todos, agradecerles a los nariñenses, a los pastusos, el apoyo que hemos recibido. 
De manera que aquí no venimos a echar discursos; venimos es al Carnaval. 
Muchas gracias por esta invitación y con estas palabras, que arranque el Carnaval y ¡Que Viva Pasto, Carajo! 
