Bogotá, 31 may (SIG). Están todos aquí convocados, faltan Falcao y Aguilar, creo, pero aquí están todos listos para irse está noche a Buenos Aires. 
Vine a desearles suerte y a decirles que estamos en una racha muy positiva, he dicho que el país tiene que cambiar su, su cultura y pensar en grande, pensar en que somos fuertes y que estamos en disposición a ser los mejores del mundo en muchos frentes. 
Ayer nos recibieron en esa organización (OECD) de los mejores países con sus políticas económicas y sociales, pero que antes de lo que sucedió ayer ya nuestra selección había roto el celofán, nuestra Selección está hoy ubicada en el sexto lugar, de acuerdo a la Fifa, en el mundo entero, por encima de los grandes, por encima de Italia, por encima de Inglaterra y eso para Colombia es un gran orgullo. 
Y les decía que esperamos que sigan así, tenemos una magnífica Selección, un magnífico entrenador, son orgullo de todos los colombianos y los 47 millones de colombianos estaremos haciendo fuerza, estaremos haciéndoles barra en el partido de la próxima semana en Buenos Aires. 
Y sé que el profe Pekerman tiene muchas ganas de salir triunfador en su propio país y nosotros también queremos que salga triunfador en su propio país. 
De manera que mucha suerte a la Selección y profe de nuevo lo felicito, porque usted está conduciendo esa Selección en el camino correcto. 
A mí no me cabe la menor duda que usted no me va a dejar mal. Yo le dije cuando comenzó, que yo había hecho una promesa irresponsable porque un candidato no puede prometer semejante proeza, pero le dije: 'yo prometí en mi campaña que durante mi Gobierno la Selección iba a llegar al Mundial de Fútbol' y como vamos esa promesa se va a cumplir, gracias profe y gracias Selección. 
Muchas gracias. 
