Cali, 1º may (SIG). Alguien tiene lo que usted busca… Y alguien busca lo que usted tiene… 
Estas dos frases tan sencillas son el eje de una política eficaz de empleo. 
Por eso los eventos que hoy realizamos aquí en Cali, y simultáneamente –como y ustedes vieron en la pantalla– en Barranquilla, tienen tanta trascendencia para el país. 
Porque a partir de ahora, con el SERVICIO DE EMPLEO que estamos inaugurando, será más fácil que los empresarios encuentren a los trabajadores que necesiten y que quienes buscan trabajo lleguen a las empresas donde puedan ser más útiles. 
Alguien tiene lo que usted busca… Y alguien busca lo que usted tiene… 
A partir de hoy, vamos a reunir todos los esfuerzos, no sólo del Gobierno central a través del Ministerio del Trabajo, sino también de las alcaldías, señor Alcalde; de las cajas de compensación, de las bolsas de empleo y otras agencias de empleo, para que el empresario y el potencial trabajador se encuentren, se conozcan y ojalá se enamoren comiencen una relación laboral. 
La obsesión de nuestro gobierno –ustedes me han oído decir eso muchas veces, ustedes lo saben– es construir un país más justo, es construir más moderno y más seguro. 
Y eso solo lo logramos si más y más colombianos tienen trabajos y trabajos formales, es decir, trabajos dignos, dignos y estables que les permitan a ellos –a estos trabajadores– y a sus familias tener una mejor calidad de vida. 
Más colombianos con oportunidades de trabajar, eso es construir UN PAÍS JUSTO. 
Más colombianos trabajando por la competitividad del país, y contribuyendo a que haya más empresas generando empleos de calidad, ESO ES UN PAÍS MODERNO. 
Más colombianos con ingresos y CON buena calidad de vida, que no se dejan tentar por el camino torcido del delito, ESO ES UN PAÍS SEGURO. 
Y hemos avanzado mucho, muchísimo. Y ustedes también lo saben. 
Como pocos o casi ningún país en el mundo, podemos decir con orgullo que el desempleo baja de manera consistente, y lo mejor es que la mayoría de los trabajos que se han creado recientemente son trabajos formales, con todas las prestaciones y con todos los beneficios de ley 
Hoy, queridos caleños y queridos colombianos, hoy somos el país de América Latina que más genera empleo. ¡Óigase bien! Somos el país de América Latina que más genera empleo. 
Estamos creando tantos empleos como Brasil, para darles un ejemplo, con la diferencia de que Brasil tiene cuatro veces la población de Colombia. 
Ayer no más conocimos las cifras de empleo del DANE correspondientes al mes de marzo, y nuevamente el desempleo cayó frente al mismo mes del año anterior. 
El desempleo se situó en el 10,2 por ciento –el más bajo para un mes de marzo en más de una década, creo que en doce años–, lo que muestra que otra vez nos acercamos a ese objetivo de un desempleo a niveles de un dígito. 
¡Ya son 32 meses en que el desempleo ha sido –consistentemente– menor que el del año anterior! 
Pero lo más importante es que el empleo que se está creando nos está ayudando, y eso es muy importante de entender y de resaltar, nos está ayudando a cerrar las brechas de la desigualdad. 
En efecto, el mercado laboral ha beneficiado en mayor proporción a los más pobres, tanto así que el empleo asalariado del sector más pobre de la sociedad colombiana ha crecido tres veces, tres veces más, que el empleo asalariado de los que tienen mayores recursos, de los que generan mayores ingresos. 
Y algo más: los ingresos del sector más pobre de la sociedad crecieron en los últimos dos años más del 13 por ciento, mientras que el ingreso de los más ricos aumentó en 2,3 por ciento. Los más pobres creciendo al 13; los más ricos creciendo al 2,3. 
¡Así es que estamos construyendo un país más justo, un país más igualitario! 
Y yo creo que esto es algo sin precedentes, y mucho más en un entorno internacional tan complejo, donde la mayoría de los países están preocupados por la destrucción del empleo. 
Ayer no más estaba en una reunión con el expresidente español Felipe González. Me decía: la situación en España es desesperada. Tenemos –decía el expresidente Felipe González– casi el 28 por ciento de desempleo. Y en la juventud, más del 50. 53 o 54 por ciento. 
Ayer se conocieron las cifras del desempleo de toda Europa. El desempleo por primera vez superó el 12 por ciento. En España una de cada cuatro personas que quiere trabajar no encuentra empleo y eso es algo que se está generalizando en el mundo entero. 
Pero en Colombia –qué bueno– estamos en algo totalmente diferente; estamos avanzando en la generación de empleo. 
Nuestra economía mejora, todos los analistas, las calificadoras de riesgo cada vez nos evalúan mejor y como si fuera poco, lanzamos hace unos días un plan para impulsar todavía más la economía y el empleo. Por eso se llama el Pipe, Plan de Impulso a la Economía y el Empleo. Y ese solo plan –calculan los técnicos de Planeación–, va a generar entre 300 mil y 350 mil empleos adicionales. 
Sumen eso a la Reforma Tributaria, gracias a la cual, a partir de hoy, hoy 1º de mayo, se elimina el pago de parafiscales y parte de los aportes a salud por cuenta de los trabajadores que ganen menos de 10 salarios mínimos mensuales. 
Esta medida estaba prevista para entrar en efecto en dos meses, pero me comprometí –al lanzar el Pipe, el Plan de Impulso a la Economía y el Empleo– a anticiparla para que entrara en vigencia hoy, y estamos cumpliendo esa promesa. 
¿Y qué significa esto? se pregunta la gente. Que para las empresas va a ser menos costoso contratar trabajadores y van a poder, por consiguiente, incluir más gente en sus nóminas. Van a generar más empleo. 
Cientos de miles de trabajo –de trabajos dignos, formales, estables– deben crearse también por esta medida. 
Así que vamos bien, vamos en el rumbo correcto. Y estamos impulsando esa nave todavía con más fuerza para que esa nave vaya más rápido en la dirección correcta. 
Pero no podemos estar tranquilos ni podemos estar satisfechos. No nos podemos echar, como dicen, a la locha, para no hacer nada adicional, porque todavía hay demasiada gente desempleada. 
Hay más de 2 millones 300 mil colombianos todavía buscando empleo y no lo encuentran. Y también hay demasiados trabajadores que están en la informalidad. 
Por eso tenemos que ser imaginativos, tenemos que ser creativos, tenemos que coordinarnos más, coordinarnos mejor, y eso es lo que estamos haciendo hoy al poner en marcha el SERVICIO DE EMPLEO. 
Porque el esfuerzo para generar empleo no puede ser solo del Gobierno Nacional. 
Veníamos con el doctor Rafael Pardo (Ministro del Trabajo) en el avión y me mostró un artículo de la reciente edición de la revista The Economist , donde dice el mundo entero está viviendo una verdadera crisis en materia de empleo. Por todos lados: en el Asia, en Europa, en los Estados Unidos, en América Latina, todo el mundo está viviendo una crisis en materia de generación de empleo. Y están haciendo lo imposible, inventándose todo tipo de fórmulas para evitar, para trancar, el avance del desempleo. 
Y decía el artículo solamente aquellos países que son creativos, que innovan, que se mantienen a la vanguardia, son los que van a lograr mantener hacia el futuro tasas de empleo bajas. 
Y si queremos ser realmente efectivos, necesitamos también el concurso del sector privado, de los gobiernos locales –tenemos todos que trabajar juntos–, de las cajas de compensación, y de esa alianza que hoy, en cierta forma, con el Servicio de Empleo se está formalizando. 
Hasta ahora la tarea de poner en contacto al empresario que buscaba un trabajador con la persona que podía cumplir esa expectativa era prácticamente una labor solitaria del SENA y de algunas agencias de empleo, pero sin coordinación entre ellas. 
A partir de hoy, VAMOS A UNIRNOS POR EL EMPLEO, POR EL TRABAJO y vamos a facilitar la vida a tantos colombianos que tienen que ofrecer su talento y su mano de obra a empresas que también, al mismo tiempo, los están necesitando, pero que no saben cómo buscarlo. 
Tantas veces yo me encontrado con empresarios que me dicen 'estoy trancado porque no tengo mano de obra de la que yo necesito'. 
Y uno al otro lado del país y dice ¿por qué el desempleo está subiendo? ¿Por qué no encuentran puestos de trabajo? 
¿En qué tipo de trabajo? Pues en los trabajos que en ese otro sector del país el sector privado estaba necesitando. 
Ahora la forma más usual de conseguir empleo ha sido el voz a voz y los contactos entre las familiares, los amigos, los conocidos. 
'Oye, ¿conoces a alguien que me pueda emplear? ¿Por qué no me ayudas aquí, no me ayudas allá?' Una cosa totalmente informal. 
Lo que queremos incentivar, para decirlo en palabras coloquiales pero muy claras, es un empleo distinto: ¡UN EMPLEO SIN PALANCA! 
Para eso diseñamos un sistema mucho más objetivo, más transparente, más amplio para TODOS. Todos los que buscan trabajo puedan dar a conocer sus hojas de vida. Acabamos de venir, de entrevistarnos con varias de las personas que ya están en ese proceso; su formación y su experiencia, a quienes requieren sus servicios, sin necesidad de palancas o contactos. 
Sin necesidad de intermediarios o de alguien que tenga que recomendarlos palanquearlos. 
De eso se trata este SERVICIO DE EMPLEO. 
En adelante habrá una completa red de prestadores de servicios para que los que ofrecen su trabajo se encuentren con los que necesitan su trabajo. 
¿Y quiénes conforman esta red? 
El SENA, a través de sus oficinas, donde funciona la Agencia Pública de Empleo. 
70 oficinas del SENA en todo el país harán parte de este SERVICIO DE EMPLEO para finales de este mes. 
También habrá centros de públicos de atención –como los que hoy inauguramos aquí en Cali y en Barranquilla, y como el que se abrirá la próxima semana en Medellín–, creados por la articulación del Ministerio de Trabajo y las respectivas alcaldías. 
Y habrá agencias privadas de gestión y colocación de empleo constituidas por las Cajas de Compensación Familiar, además de las bolsas de empleo y otras agencias privadas. 
En esta primera fase –vamos a tener la participación de 10 cajas de compensación familiar a lo largo y ancho del país. 
El objetivo al finalizar este año es tener un Servicio de Empleo que incluya 70 oficinas del SENA, 10 centros públicos de atención manejados con las alcaldías –es decir, 7 adicionales a los de Cali, Barranquilla y Medellín– y 43 cajas de compensación –33 adicionales a las 10 que se vinculan en esta primera fase–. 
O sea, EL SERVICIO DE EMPLEO funcionará en unas 120 ciudades y municipios, y va a ser de muy fácil acceso para todos. 
Será una red amplia y coordinada para que las hojas de vida de todos los colombianos que busquen empleo lleguen efectivamente a las empresas que lo demandan, y no se pierdan en el camino. 
Y no solo funcionará esta red a través de las oficinas del SENA y de las diversas agencias de empleo y centros de atención. 
También los colombianos podrán obtener atención telefónica a través de líneas que se van a habilitar para ese fin, y también van a tener atención online por el portal web del Servicio de Empleo. 
Ahí está, www.redempleo.gov.co. 
Y algo más: este servicio –y eso es muy importante– será un servicio nacional y totalmente gratuito. 
Aquí nadie puede cobrar por ninguna intermediación ni ningún porcentaje gratuito. 
No le costará nada al ciudadano que está buscando empleo ni nada a las empresas que lo están requiriendo. 
Tampoco se pedirán exámenes médicos ni nada por el estilo. 
Bastará la cédula para tener acceso a los servicios. 
Los centros de atención van a dar, además, orientación a los desempleados para que sean más efectivos en su búsqueda de empleo, e información sobre programas de capacitación o formación que incrementen su posibilidad de conseguir trabajo. 
Leía en el artículo a que hacía referencia, cómo algunos países inclusive asesoran a los desempleados en cómo comportarse mejor en las entrevistas, cuando se presentan a las empresas que lo van a contratar y que eso hace una gran diferencia. 
EL RETO ES GRANDE, EL RETO ES INMENSO, y ya lo dije, pero a partir de hoy los desempleados y las empresas que necesitan del trabajo de esos desempleados, van a tener una muy valiosa herramienta para encontrarse. 
Y vamos a demostrar todos: mi querido Ministro Pardo, doctora Gina (Parody), el Alcalde (Rodrigo Guerrero), todos los que están aquí presentes, con el Alcalde de Medellín (Aníbal Gaviria), con la Alcaldesa en Barranquilla (Elsa Noguera); vamos a demostrar todos los que estamos comprometidos con este objetivo de generar más empleo, que Colombia puede crear y que va a crear muchos más empleos de los 2 millones, o un poco más, que hemos generado hasta ahora. 
El Ministerio del Trabajo y el Gobierno en general no estamos solos en este empeño. 
Porque las alcaldías y las bolsas de empleo y las cajas, el sector privado, con los sindicatos, todos, tenemos que estar unidos para lograr que el desempleo se consolide definitivamente en el país en un solo dígito. 
Y que sigamos en ese camino de reducir la pobreza, porque a través del empleo se reduce la pobreza. 
Y de reducir la desigualdad, porque a través del empleo se reduce la desigualdad. 
Porque más empleo –y empleo de calidad– es un país justo; más empleo es un es un país moderno, un país más seguro. 
Y a partir de hoy invito a todos los colombianos, a todos los colombianos que están buscando trabajo, a que hagan uso de este SERVICIO DE EMPLEO que hemos creado para ustedes, los colombianos que están buscando trabajo y para ustedes, los empresarios que están buscando contratar más personal. 
Como dije al comienzo: ALGUIEN TIENE LO QUE USTED BUSCA… Y ALGUIEN BUSCA LO QUE USTED TIENE. 
A partir de hoy, 1º de mayo, Día Internacional del Trabajo, el trabajo, ese derecho fundamental de los seres humanos, dejará de ser un sueño lejano para cientos de miles colombianos. 
Porque así como logramos romper una tendencia que llevábamos más de 30 años –este país vivía creciendo su economía, pero seguía creciendo su desigualdad; los ricos eran más ricos y los pobres eran más pobres, eso lo rompimos; por primera vez, desde que se llevan las cifras de desigualdad en este país, en estos últimos dos años la desigualdad comenzó a descender y en forma importante–, pues también vamos a lograr ese objetivo de desempleo estable por debajo del 10 por ciento. 
¡Y entre todos –UNIDOS– estoy seguro de que podemos lograrlo! Estamos muy cerca y lo vamos a lograr. 
Muchas gracias. 
