Bogotá, 15 mar (SIG). Hace un par de semanas, Juan Sebastián, un niño de 8 años, que estudiaba primero de primaria en Funza, Cundinamarca, se cambió sorpresivamente de colegio. 
¿La razón? Resulta que a mediados del mes pasado, Juan Sebastián fue golpeado por otros niños, no mucho mayores que él, durante el recreo. 
Los médicos tuvieron que incapacitarlo por siete días para que se recuperara de las contusiones que sus compañeros le ocasionaron por no darles la comida de su lonchera. 
No se sabe aún con claridad qué huellas psicológicas puede haber dejado esta agresión en Juan Sebastián, pero lo que sí está claro es que no quiso regresar a su anterior colegio. 
Y así, como a Juan Sebastián, les pasa a muchos otros niños y niñas… y un buen número de ellos simplemente no regresan al colegio. Deciden no estudiar más. 
La deserción escolar, ustedes lo saben mejor que yo, corta de tajo las oportunidades de nuestros niños y jóvenes. 
Algunos abandonan sus estudios porque el ambiente en sus aulas de clase se vuelve conflictivo y difícil. Un entorno que les produce repulsión. 
Y ocurre, también, que muchas niñas y adolescentes cuelgan sus uniformes y guardan sus cuadernos, para siempre, porque quedan embarazadas siendo menores de edad. 
No es necesario prender el televisor, entrar a internet o abrir el periódico para enterarnos de esta realidad, porque sucede todos los días y más cerca de nosotros de lo que pensamos. 
El primer problema, el matoneo, es un asunto que no da espera porque contamina a nuestra sociedad –desde la infancia– y nos impide como sociedad formar los colombianos que este país necesita. 
La violencia en los colegios les enseña a los niños una escala de valores totalmente equivocada. 
Y el embarazo en nuestras niñas y adolescentes –algo cada vez más preocupante– las empuja a reorganizar sus prioridades, y las tienta a dejar de lado su formación. 
Las conduce a una vida para la que aún no están preparadas. 
Esta NO debe ser la realidad de NINGÚN menor de edad en Colombia. 
La solución, afortunadamente, está en nuestras manos. 
No vamos a permitir, ¡no podemos permitir!, que nuestros niños sigan aprendiendo de la violencia o sigan siendo víctimas de ella en sus aulas de clase, en la ruta escolar o inclusive en las canchas deportivas. 
Y mucho menos vamos a permitir que le den la espalda a sus oportunidades de estudiar y de formarse como adultos competentes. 
Por eso hoy sancionamos, con la presencia de los secretarios de educación del país, la Ley de Convivencia Escolar, para cambiar esta realidad. 
Esta Ley existe, se aprobó, la sancionamos, porque queremos construir un país más justo, más moderno y más seguro, un país donde podamos formar excelentes colombianos mientras velamos por su bienestar. 
Porque… ¿cómo podemos construir un país mejor si nuestros niños abandonan sus estudios o crecen como ciudadanos agresivos y violentos? 
Nada de lo que hagamos –en los demás niveles– tendrá sentido si no garantizamos que LA EDUCACIÓN también sea más justa, más equitativa, más moderna. 
La educación –de calidad y con igualdad– es uno de los rieles que nos va a conducir hacia una mejor versión de nuestro país. 
Y ya hemos cosechado grandes avances. 
Logramos que ocho millones seiscientos mil niños puedan estudiar –del grado cero al grado once– de manera totalmente gratuita. 
Este es un paso adelante hacia una educación más justa. 
También hemos puesto los primeros ladrillos para una educación más moderna, y de alta calidad, con el programa Todos a Aprender, donde ya tenemos logros importantes: 
Estamos beneficiando a 2 millones 365 mil estudiantes en todo el país, superando la meta del cuatrienio. 
Hemos capacitado a 34 mil educadores para que sus prácticas de enseñanza sean de la mejor calidad. 
¿En qué consiste ese programa para quienes no lo conocen? Consiste en capacitar a educadores, quienes a su vez van a las aulas y ahí en la misma aula observan y le enseñan, a ese profesor y a esa profesora, cómo enseñarles mejor a esos muchachos. Es un sistema que nos copiamos, creo que esa es la palabra, de la Universidad de Londres, claro, con permiso de la Universidad, además con colaboración de la Universidad, pero que está dando unos buenos, magníficos resultados. 
Yo le pregunté a un docente en el Amazonas, hace ya algunos meses, que cómo le parecía el programa. Y me dio una gran satisfacción cuando me dijo que había aprendido en esas dos semanas, con la persona que lo estaba capacitando, más que en los 15 años que llevaba como docente. Me pareció que eso reflejaba la efectividad del programa. 
También entregamos 9 millones 250 mil textos, totalmente gratis, de matemáticas y lenguaje a estudiantes y maestros. Y vamos a entregar 9 millones de libros adicionales en lo que resta del año. 
¿Por qué hicimos eso? Porque cuando firmamos el decreto de la gratuidad, muchas mamás se me acercaron y me dijeron: 'Presidente, qué maravilla que no nos toque pagar un solo peso para la educación de nuestros hijos, pero no tenemos plata para comprar los libros, son muy caros. 
Con la Ministra de Educación nos dedicamos a ver cómo podíamos arreglar ese problema y decidimos cambiar los sistemas de compra de libros y el sistema de licitación. Lo cambiamos a través de las subastas. Y con el mismo presupuesto, logramos comprar los mismos libros, pero tres veces más baratos, inclusive más. O sea que triplicamos el número de libros, los mismos libros, con el mismo presupuesto. 
Eso nos ha permitido entregar 9 millones y pico y vamos a entregar otros 9 millones. 
Y acá, la formación para la ciudadanía y la buena convivencia escolar también son indispensables para entregarles a nuestros niños una educación más justa y más moderna. 
El objetivo es formar colombianos integrales, de valores fuertes y conciencia sólida, que conozcan y entiendan cuáles son sus derechos –humanos y sexuales– y puedan ejercerlos con inteligencia y responsabilidad. 
Inclusive estamos comenzando antes de que entren al colegio, con todo el programa De Cero a Siempre, en esa parte de la vida: de los cero a los 5 ó 6 años. Ese programa también tiene que ver con esto, porque un niño o una niña en ese momento de la vida es cuando comienza a formarse, cuando comienza a aprender. Si en la primeria infancia reciben amor, reciben una buena alimentación, reciben un buen ambiente, van a estar mucho más propensos a tener una buena educación de ahí en adelante. 
Pensando en esto, el Ministerio de Educación firmó el año pasado un contrato de préstamo con el BID del que vamos a destinar 12 millones de dólares para sacar adelante proyectos para la formación de competencias ciudadanas. 
Como resultado de las convocatorias que abrimos el año pasado, a partir de este año y hasta el 2014, 55 secretarías de educación y 72 escuelas normales superiores van a recibir 11 mil 440 millones de pesos para financiar proyectos de formación para la ciudadanía. 
Y la educación también va a ser más segura porque vamos a prevenir y mitigar todo tipo de violencia de las aulas. 
¡Esta es una tarea inaplazable que estamos asumiendo o ratificando hoy con esta ley! 
Esto lo haremos por medio del Sistema Nacional de Convivencia Escolar que crea esta Ley. 
El sistema nos va a ayudar a educar a nuestros niños en el correcto ejercicio de sus derechos, y nos va a permitir actuar frente a cualquier conducta que afecte el ambiente de tranquilidad dentro y fuera de los colegios. 
¿Y cómo va a funcionar? 
Vamos a crear comités escolares de convivencia en todos los niveles: nacional, departamental, municipal, distrital y en cada establecimiento educativo. 
Estos comités serán los guardianes de la convivencia escolar y pondrán en marcha estrategias para prevenir, atender y hacerle seguimiento a las situaciones que la ponen en riesgo, como el abuso escolar y el embarazo temprano. 
En segundo lugar, para que este esfuerzo sea oportuno e integral, van a trabajar unidos en estos comités –bajo el liderazgo del Ministerio de Educación– los ministerios de Salud y de Cultura, el Icbf, las Personerías y los integrantes del Sistema de Responsabilidad Penal para Adolescentes. 
Esto es de una gran importancia porque significa que vamos a PROTEGER Y PROMOVER la convivencia escolar en CADA UNA de sus dimensiones porque acá la responsabilidad es COMPARTIDA. 
La convivencia escolar –y los derechos de nuestros niños– van más allá de la educación y necesitan del trabajo de todos. 
Estos comités van a contribuir –con el desarrollo de planes y herramientas– a que la comunidad educativa pueda frenar la violencia en los colegios y prevenir el embarazo en las adolescentes de una forma más contundente y eficaz. 
Imagínense ustedes lo que significaría si somos eficientes y efectivos en este propósito, simplemente poniéndose en la cabeza: nuestros hijos que estén en el colegio, que llegue un día la niña y le diga: 'Estoy embarazada, papá'. O que diga el niño que 'me quiero ir del colegio porque me están pegando'. Piénsenlo al contrario: que eso nunca suceda. El beneficio que esto tiene como sociedad. 
Respecto al tema del embarazo adolescente es muy importante llamar la atención de la sociedad y de ustedes los Secretarios de Educación, porque es sin duda un problema que está robando demasiadas oportunidades a demasiadas, miles y miles de niñas. 
Colombia está cumpliendo, y está cumpliendo muy bien, con casi todos los Objetivos del Milenio. Nos comprometimos allá en las Naciones Unidas a que íbamos a cumplir con todos los objetivos. Pero infortunadamente hay uno que no y donde estamos muy atrasados. Y hay que reconocer que en este aspecto del embarazo adolescente no vamos bien. Y si seguimos como vamos, no vamos a cumplir ese objetivo, porque tenemos unas de las tasas de embarazos de adolescentes más altas de América Latina. Por eso ahí hay que hacer un esfuerzo especial. 
Por eso –para prevenir que más niñas deserten de su educación por esta causa– es tan importante el trabajo conjunto que se realice entre el Ministerio de Educación, el Ministerio de Salud, los colegios, maestros y padres de familia. 
En esta tarea de prevención de la violencia escolar y el embarazo adolescente hemos contemplado 4 instrumentos al servicio de las instituciones educativas, los estudiantes y sus familias: 
El primero es la Ruta de Atención Integral que define el mapa de acciones que se deben poner en marcha cada vez que se presente una situación de violencia escolar y sexual, cada vez que se vulneren sus derechos. 
Acá debemos asegurarnos de que todos, desde los estudiantes hasta los ministerios, entiendan cómo deben proceder frente a los hechos que ponen en peligro sus oportunidades para seguir estudiando. 
El segundo instrumento tiene que ver con la Orientación Escolar para la Convivencia. 
Por medio de los orientadores ayudamos a los establecimientos educativos a identificar factores de riesgo y a definir los planes que van a mejorar la convivencia. 
Y acá ya tenemos un avance importante que quisiera destacar. 
Cuando iniciamos este gobierno había unos 1.800 orientadores escolares en los colegios públicos. 
Al finalizar el año pasado, ya eran más de 3.200 orientadores. ¡Más del doble! 
Pero, conscientes del tamaño del reto que tenemos, hemos tomado la decisión, en el marco de esta Ley, de incorporar 2.000 orientadores escolares más en este año. 
Y nuestra meta para 2014 es aumentar en otros 2.000 para llegar a un total de 7.200. 
Es decir, en nuestro gobierno aumentaremos en más de un 300 por ciento el número de orientadores que nos ayuden a impulsar la convivencia escolar y a defender la garantía de los derechos de nuestros niños en todo el territorio. 
La tercera herramienta que hemos previsto dentro del Sistema Nacional de Convivencia Escolar es la Atención en Salud Mental, que será prioritaria para los niños –y las familias– que hayan sido víctimas de la violencia escolar o de la vulneración de sus derechos sexuales y reproductivos, de acuerdo con lo establecido en el Plan Obligatorio de Salud. 
Y el cuarto elemento es el Sistema Unificado de Información que permite detectar, registrar y seguir los casos de violencia escolar, una especie de observatorio, y que podamos tener conciencia de dónde y cómo se están vulnerando los derechos sexuales y reproductivos que afecten a los niños en los colegios. 
Pero este Sistema también contempla un elemento interesante, un plus, que nos ayudará a que marche con eficiencia. 
Los docentes, los colegios y las secretarías de educación que demuestren resultados positivos, frente a los retos que plantea la convivencia escolar, recibirán incentivos. 
Y los que incumplan sus responsabilidades recibirán, por el contrario, una sanción. O sea que es zanahoria y garrote, como debe ser en todas las políticas. 
Con la Ley de Convivencia Escolar vamos a escribir –entre todos– una historia diferente sobre la educación en Colombia, y por eso estamos firmando los pactos de convivencia hoy entre las secretarías de Educación, las universidades, los docentes, rectores, estudiantes, familiares y asociaciones estudiantiles. 
Que estos acuerdos nos sirvan para no olvidar que la buena convivencia escolar la debemos garantizar entre todos. 
Porque el que nuestros niños NO sean ni agredidos ni agresores depende de todos nosotros. 
Y el que nuestras niñas y adolescentes entiendan y ejerzan sus derechos sexuales y reproductivos TAMBIÉN depende de nosotros. 
El esfuerzo por hacer posible esta Ley ha sido muy grande, y ha implicado un nivel importante de trabajo y de compromiso. 
Por eso hoy quiero agradecer a la ministra María Fernanda Campo y a los representantes Simón Gaviria, Telésforo Pedraza, y Juana Carolina Londoño por su liderazgo, visión y trabajo. 
El diseño de esta Ley –y del Sistema que nace con ella– fue un esfuerzo de muchas manos, lo que lo hace aún más valioso y mejor estructurado. 
El esfuerzo fue de mucha gente. Quiero agradecerles a todos los que participaron. También a los senadores, senadoras y a todos los representantes, porque sin su voto afirmativo, sin su participación en los debates, esta Ley no hubiera salido como salió. Y creo que salió muy bien. 
La Vicepresidencia: gracias, señor Vicepresidente, porque sé que usted también puso su alma y su empeño. La Procuraduría: quiero también agradecerle porque también participó. El Icbf, el Ministerio de Justicia, el Ministerio de Hacienda, el Ministerio de Cultura, el Ministerio de Mintic, todos los que participaron, la propia Policía Nacional. 
Esta Ley es un ejemplo de los cambios que podemos concretar si unimos esfuerzos, si nos unimos todos para tener una Colombia más moderna y más justa, más segura. 
Hoy le estamos dando vida a un sistema que espero garantice que nuestra niñez reciba una educación de calidad y que, sobre todo, lo pueda hacer en un ambiente sano, tranquilo y seguro. 
Con el Sistema Nacional para la Convivencia Escolar le estamos diciendo ¡No más! a la violencia escolar, porque vamos a ponerle un freno. ¡No más! a la violencia en nuestros colegios. Y así estamos contribuyendo, y de qué manera, a que nuestros niños y niñas continúen sus estudios en ambientes tranquilos. 
Cómo me gusto las palabras del representante de los estudiantes cuando decía: 'Todos debemos estar unidos, como país, como sociedad, todos tenemos un país'. Ese es un espíritu muy importante. Él mencionaba una palabra muy importante: la convivencia, la reconciliación, el respeto por las diferencias. 
Eso es lo que este país necesita. Eso se va construyendo en diferentes escenarios, en diferentes niveles, pero sobre todo en el más importante, que es cuando los niños y niñas se están formando. 
Por eso qué bueno que hayamos podido sancionar esta Ley el día de hoy y qué bueno que ya la tengamos, que sea Ley de la República. Y ahora tenemos que hacer que esta Ley cumpla con sus propósitos. Porque si cumple con sus propósitos, ese deseo que todos tenemos de un país unido, un país en paz, un país que respeta las diferencias y que esas diferencias se resuelven no a bala ni a golpes sino a través de la concertación y el diálogo, ahí podremos decir que somos un país justo, moderno y seguro. Muchas gracias.
