Los alcaldes de las ciudades capitales de Colombia declaramos:
1.  Que apoyamos de manera decisiva el proceso de paz que adelanta el Gobierno Nacional con las Farc.
2. Estamos seguros de que lo tiempos de guerra deben quedar atrás, Colombia debe avanzar, no podemos seguir viendo generación tras generación cómo se destruye nuestro país. Hay que darle esta oportunidad a la paz.
3. Estos nos son tiempos para seguir absurdamente con un conflicto armado interno, son tiempos para la paz, la inversión social, la competitividad, la equidad, la lucha contra la desigualdad, llegó el momento de construir no de destruir y de reparar a las víctimas de la violencia y de la restitución de tierras.
4.  Hacemos un llamado a las Farc para que se comprometan con este proceso y no desaprovechen esta oportunidad histórica que cuenta con el respaldo internacional y el clamor nacional. Lo que demandamos de las Farc es que se comprometan a firmar un acuerdo de paz que permita poner fin al conflicto armado interno.
Instamos al Gobierno y al ELN  a iniciar un proceso similar.
5. Los alcaldes de las ciudades capitales estamos dispuestos a aportar en la solución.
Consideramos muy necesario avanzar en una mayor interlocución con el Gobierno Nacional frente a la perspectiva del post conflicto, pues estamos seguros que los efectos del mismo serán especialmente intensos en los centros urbanos que agrupan a más del 60 por ciento de la población del país y todos juntos podríamos construir en Colombia un clima favorable al perdón, la reconciliación y la equidad social como base fundamental para construir la paz.
Barranquilla, 7 de abril de 2013
