
                        19 de junio de  2010 (Amaga, Antioquia)
                     “Les quiero dar un saludo lleno de afecto, de dolor, apreciadas familias. Cuánto   hubiéramos querido venir a esta comunidad tan cálida, tan amiga, tan afectuosa,   en unas circunstancias diferentes. Nos duele mucho. 
                      Les tengo que confesar que uno se siente muy impotente y le da una especie de   cobardía en este dolor. Venir a saludarlos a ustedes en esta hora de dolor, uno   siente mucha cobardía, mucha impotencia. Pero haremos todos los esfuerzos para   que ustedes, apreciadas familias, no se sientan desprotegidos. Creemos que eso   es lo fundamental. 
                      Vamos a proceder de la siguiente manera: escuchemos al señor Gobernador de   Antioquia, Luis Alfredo Ramos; a la señora Alcaldesa de Amagá, Auxilio del   Socorro Zapata. Escuchemos a Inegeominas. Vamos a escucharlos a todos, a ver   cómo vamos en la actual etapa, cómo está el tema de rescate. Uno. Dos: que nos   den un informe de cómo estaban las condiciones de seguridad industrial, los   seguros. Es muy importante que esté al día el seguro de accidentes de trabajo,   de enfermedad profesional, todo lo que es la afiliación a pensiones, a pensión   de sobrevivencia. Vamos a mirar todo eso. Que nos informe Ingeominas qué es la   investigación que se ha ordenado. Vamos a escucharlos a todos. 
                      Les repito   nuestro más sincero pésame en esta hora de dolor. La verdad es que uno se siente   muy triste. Ocho años de Gobierno, yo vine por aquí cerquita y por Amagá   solamente de paso para ir a Titiribí, que a Fredonia. Una comunidad bien querida   como ésta, y venir en esta hora de dolor. Nos duele mucho. Nos sentimos muy   impotentes en este momento de dolor de ustedes. Escuchemos al señor Gobernador”.  