
                        Diciembre 15 de 2008 (Bogotá)
                     “Primero, nuestra solidaridad con los compatriotas que continúan siendo víctimas   de estas inundaciones. Esta mañana hicimos un Conpes, buscando los recursos para   poder atenderlos. 
                      Mañana estaré a primera hora en Plato, Magdalena, con el Ministro de Obras   Públicas, con Coormagdalena, con el Fondo Nacional de Regalías, examinando a ver   cómo podemos reconstruir ese dique, ponerlo en condiciones de mejor resistencia. 
                      Por lo pronto se está trabajando con los albergues, con la atención   humanitaria, pero haremos todos los esfuerzos para poder atender a estos   compatriotas. 
                      Rendición de cuentas en derechos humanos 
                      Esta tarea de participación de la opinión ciudadana en el tema de derechos   humanos, tiene que ser una tarea de perseverancia para que haya una total   credibilidad. 
                      Entonces vamos a continuar hoy. Y en 2009, con la ayuda de Dios,   combinaremos, en los lunes, consejos de seguridad con rendiciones de cuentas   públicas, a través de la televisión, en materia de derechos humanos.  