
                        3 de junio de  2010 (Bogotá)
                     “Durante estos días de rendición de cuentas nosotros queremos hacer una sesión   todos los días a las 8:00 de la mañana, para rendir cuentas a nuestros   compatriotas sobre lo que este Gobierno ha hecho en la lucha contra la   corrupción. 
                      La reforma administrativa es sólo uno de los pasos más importantes. Nosotros   hemos reformado alrededor de 465 entidades del Estado, unas más temprano otras   más tarde. 
                      Y queremos, con la menor subjetividad, informar a los colombianos sobre qué   significa la reforma del Estado en la lucha contra la corrupción. 
                      Introduzco con esto: en esas 465 entidades reformadas ha habido un elemento   transversal, que es la lucha contra el clientelismo, contra la politiquería, la   lucha por la transparencia, la lucha por un Estado eficiente que esté al   servicio de la comunidad, no al servicio de la politiquería, no al servicio de   las burocracias, 
                      Entonces quien ha estado a cargo de esa reforma del Estado, primero cuando   trabajaba con el doctor Santiago Montenegro, en Planeación (Nacional) y después   como Ministra Consejera en la Presidencia de la República, es la doctora Claudia   Jiménez Jaramillo, ella nos acompaña. 
                      Todos estos días me acompañará en esta rendición de cuentas de cada entidad   del Estado el Zar Anticorrupción, el doctor Óscar (Ortiz), y tiene la palabra la   doctora Claudia Jiménez Jaramillo, Ministra Consejera de la Presidencia, quien   ha tenido a su cargo la reforma del Estado”.  