
                        Diciembre 21 de 2008 (Pinillos, Bolívar)
                     “El Gobernador de Bolívar le va a regalar un parque infantil a cada municipio en   Navidad. Siéntense un momentico para poderle dar un resumen a la prensa.   Acciones. Primero, muchas gracias muchachos, vinieron desde muy lejos. 
                      Primero: se ha hecho un gran esfuerzo en atención humanitaria de primeros   auxilios. Y se complementará con brigadas de salud. 
                      Cormagdalena debe realizar junta directiva mañana para tener aprobada las   inversiones que deben empezar en enero, a través de urgencia manifiesta, pero   con selección objetiva de contratistas. No más convenios. Contratos grandes y   transparentes que vayan incluyendo todas las obras. 
                      Se acepta poner en vía experimento un banco de maquinaria en Pinillos, con la   condición de que ese banco de maquinaria sea administrado por entidades   privadas. Que haya garantía contra el desgreño. 
                      Vivienda. Esperamos el censo de viviendas a reubicar, debidamente ajustado a   la ley. Entonces el Gobernador y Alcaldes nos ayudan con lotes grandes y con   servicios. Y vamos a hacer el ensayo en Plato, en el Chocó, de unas viviendas   prefabricadas y adquiridas por el Gobierno Nacional, de buen material, decentes,   frescas y ampliables. 
                      El Gobierno ha logrado separar un presupuesto de 35 mil millones para ayudar   a los agricultores con un apoyo. Para los agricultores afectados por esta ola   invernal. 
                      Aquí avanzan bien los proyectos de electrificación y hemos hablado de otros   temas como el hospital, etcétera. 
                      Este sería un resumen. A ustedes,   muchachos de la prensa, muchas gracias y también les deseamos Feliz Navidad y   Feliz Año”.
                       